<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Default workspace">
		<Project filename="Chap01\Conversion\Conversion.cbp" active="1" />
		<Project filename="Chap02\FloatAverage\FloatAverage.cbp" />
		<Project filename="Chap02\IntAverage\IntAverage.cbp" />
		<Project filename="Chap04\BitTest\BitTest.cbp" />
		<Project filename="Chap04\BoolTest\BoolTest.cbp" />
		<Project filename="Chap05\BranchDemo\BranchDemo.cbp" />
		<Project filename="Chap05\BreakDemo\BreakDemo.cbp" />
		<Project filename="Chap05\ContinueDemo\ContinueDemo.cbp" />
		<Project filename="Chap05\ForDemo1\ForDemo1.cbp" />
		<Project filename="Chap05\ForDemo2\ForDemo2.cbp" />
		<Project filename="Chap05\NestedDemo\NestedDemo.cbp" />
		<Project filename="Chap05\WhileDemo\WhileDemo.cbp" />
		<Project filename="Chap06\FunctionDemo\FunctionDemo.cbp" />
		<Project filename="Chap06\SquareDemo\SquareDemo.cbp" />
		<Project filename="Chap07\ArrayDemo\ArrayDemo.cbp" />
		<Project filename="Chap07\CharDisplay\CharDisplay.cbp" />
		<Project filename="Chap07\Concatenate\Concatenate.cbp" />
		<Project filename="Chap07\ConcatenateWide\ConcatenateWide.cbp" />
		<Project filename="Chap07\DisplayString\DisplayString.cbp" />
		<Project filename="Chap08\Layout\Layout.cbp" />
		<Project filename="Chap08\LayoutError\LayoutError.cbp" />
		<Project filename="Chap08\VariableSize\VariableSize.cbp" />
		<Project filename="Chap09\DisplayArray\DisplayArray.cbp" />
		<Project filename="Chap09\DisplayMonths\DisplayMonths.cbp" />
		<Project filename="Chap09\DisplayString\DisplayString.cbp" />
		<Project filename="Chap09\PrintArgs\PrintArgs.cbp" />
		<Project filename="Chap10\MacroConfusion\MacroConfusion.cbp" />
		<Project filename="Chap10\NamespaceExample\NamespaceExample.cbp" />
		<Project filename="Chap11\NamedDataSet\NamedDataSet.cbp" />
		<Project filename="Chap12\CallMemberFunction\CallMemberFunction.cbp" />
		<Project filename="Chap12\SavingsClass_inline\SavingsClass_inline.cbp" />
		<Project filename="Chap12\SavingsClass_outline\SavingsClass_outline.cbp" />
		<Project filename="Chap13\ObjPtr\ObjPtr.cbp" />
		<Project filename="Chap13\ArrayOfStudents\ArrayOfStudents.cbp" />
		<Project filename="Chap13\PassObjVal\PassObjVal.cbp" />
		<Project filename="Chap13\PassObjPtr\PassObjPtr.cbp" />
		<Project filename="Chap13\PassObjRef\PassObjRef.cbp" />
		<Project filename="Chap13\LinkListData\LinkListData.cbp" />
		<Project filename="Chap13\LinkListForward\LinkListForward.cbp" />
		<Project filename="Chap15\Constructor\Constructor.cbp" />
		<Project filename="Chap15\ConstructMembers\ConstructMembers.cbp" />
		<Project filename="Chap15\ConstructArray\ConstructArray.cbp" />
		<Project filename="Chap15\DestructMembers\DestructMembers.cbp" />
		<Project filename="Chap16\ConstructDataMembers\ConstructDataMembers.cbp" />
		<Project filename="Chap16\ConstructingMembers\ConstructingMembers.cbp" />
		<Project filename="Chap16\ConstructorWArg\ConstructorWArg.cbp" />
		<Project filename="Chap16\ConstructorWDefault\ConstructorWDefault.cbp" />
		<Project filename="Chap16\ConstructSeparateID\ConstructSeparateID.cbp" />
		<Project filename="Chap16\ConstructStatic\ConstructStatic.cbp" />
		<Project filename="Chap16\OverloadConstructor\OverloadConstructor.cbp" />
		<Project filename="Chap16\TypeConversion\TypeConversion.cbp" />
		<Project filename="Chap17\CopyConstructor\CopyConstructor.cbp" />
		<Project filename="Chap17\DeepCopy\DeepCopy.cbp" />
		<Project filename="Chap17\DefaultCopyConstructor\DefaultCopyConstructor.cbp" />
		<Project filename="Chap17\ShallowCopy\ShallowCopy.cbp" />
		<Project filename="Chap18\CallStaticMember\CallStaticMember.cbp" />
		<Project filename="Chap18\LinkListClass\LinkListClass.cbp" />
		<Project filename="Chap19\InheritanceExample\InheritanceExample.cbp" />
		<Project filename="Chap20\OverloadOverride\OverloadOverride.cbp" />
		<Project filename="Chap22\DemoAssignmentOperator\DemoAssignmentOperator.cbp" />
		<Project filename="Chap23\FileCopy\FileCopy.cbp" />
		<Project filename="Chap23\StreamInput\StreamInput.cbp" />
		<Project filename="Chap23\StringStreamDemo\StringStreamDemo.cbp" />
		<Project filename="Chap24\CascadingFactorial\CascadingFactorial.cbp" />
		<Project filename="Chap24\CustomExceptionClass\CustomExceptionClass.cbp" />
		<Project filename="Chap24\FactorialException\FactorialException.cbp" />
		<Project filename="Chap25\MultipleInheritance\MultipleInheritance.cbp" />
		<Project filename="Chap25\MultipleInheritanceFactoring\MultipleInheritanceFactoring.cbp" />
		<Project filename="Chap25\VirtualINheritance\VirtualINheritance.cbp" />
		<Project filename="Chap26\MaxTemplate\MaxTemplate.cbp" />
		<Project filename="Chap26\TemplateVector\TemplateVector.cbp" />
		<Project filename="Chap27\STLListStudents\STLListStudents.cbp" />
		<Project filename="Chap27\STLString\STLString.cbp" />
		<Project filename="BudgetPrograms\Budget1\Budget1.cbp" />
		<Project filename="BudgetPrograms\Budget2\Budget2.cbp" />
		<Project filename="BudgetPrograms\Budget3\Budget3.cbp" />
		<Project filename="BudgetPrograms\Budget4\Budget4.cbp" />
		<Project filename="BudgetPrograms\Budget5\Budget5.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
